spring.application.name=user-service
spring.data.mongodb.uri=mongodb://localhost:27017/chatapp
spring.data.mongodb.database=chatapp
server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
#PRODUCER
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#CONSUMER
spring.kafka.consumer.group-id=user-service-group
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest
#REDIS
spring.data.redis.host=localhost
spring.data.redis.port=6379
